EXPLAIN ANALYZE
SELECT Bomb_Damage_Assessment , COUNT(target_country)
FROM public.mission
WHERE
COALESCE(airborne_aircraft, 0) + COALESCE(attacking_aircraft, 0) + COALESCE(bombing_aircraft, 0) > 5
AND Bomb_Damage_Assessment IS NOT NULL
GROUP BY Bomb_Damage_Assessment, target_country
ORDER BY COUNT(Bomb_Damage_Assessment) DESC
LIMIT 1


"QUERY PLAN"
"Limit  (cost=6530.01..6530.01 rows=1 width=44) (actual time=150.758..155.065 rows=1 loops=1)"
"  ->  Sort  (cost=6530.01..6530.13 rows=47 width=44) (actual time=150.756..155.062 rows=1 loops=1)"
"        Sort Key: (count(bomb_damage_assessment)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        ->  Finalize GroupAggregate  (cost=6523.84..6529.78 rows=47 width=44) (actual time=150.593..155.031 rows=56 loops=1)"
"              Group Key: bomb_damage_assessment, target_country"
"              ->  Gather Merge  (cost=6523.84..6528.91 rows=40 width=44) (actual time=150.568..154.969 rows=56 loops=1)"
"                    Workers Planned: 2"
"                    Workers Launched: 2"
"                    ->  Partial GroupAggregate  (cost=5523.82..5524.27 rows=20 width=44) (actual time=10.613..10.643 rows=19 loops=3)"
"                          Group Key: bomb_damage_assessment, target_country"
"                          ->  Sort  (cost=5523.82..5523.87 rows=20 width=28) (actual time=10.609..10.617 rows=29 loops=3)"
"                                Sort Key: bomb_damage_assessment, target_country"
"                                Sort Method: quicksort  Memory: 29kB"
"                                Worker 0:  Sort Method: quicksort  Memory: 25kB"
"                                Worker 1:  Sort Method: quicksort  Memory: 25kB"
"                                ->  Parallel Seq Scan on mission  (cost=0.00..5523.38 rows=20 width=28) (actual time=7.203..10.484 rows=29 loops=3)"
"                                      Filter: ((bomb_damage_assessment IS NOT NULL) AND (((COALESCE(airborne_aircraft, '0'::numeric) + (COALESCE(attacking_aircraft, 0))::numeric) + (COALESCE(bombing_aircraft, 0))::numeric) > '5'::numeric))"
"                                      Rows Removed by Filter: 59398"
"Planning Time: 0.894 ms"
"Execution Time: 155.148 ms"


CREATE INDEX idx_bomb_damage_assessment ON public.mission(Bomb_Damage_Assessment);

EXPLAIN ANALYZE
SELECT Bomb_Damage_Assessment , COUNT(target_country)
FROM public.mission
WHERE
COALESCE(airborne_aircraft, 0) + COALESCE(attacking_aircraft, 0) + COALESCE(bombing_aircraft, 0) > 5
AND Bomb_Damage_Assessment IS NOT NULL
GROUP BY Bomb_Damage_Assessment, target_country
ORDER BY COUNT(Bomb_Damage_Assessment) DESC
LIMIT 1

"QUERY PLAN"
"Limit  (cost=494.31..494.32 rows=1 width=44) (actual time=0.433..0.434 rows=1 loops=1)"
"  ->  Sort  (cost=494.31..494.43 rows=47 width=44) (actual time=0.432..0.432 rows=1 loops=1)"
"        Sort Key: (count(bomb_damage_assessment)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        ->  GroupAggregate  (cost=493.01..494.08 rows=47 width=44) (actual time=0.378..0.414 rows=56 loops=1)"
"              Group Key: bomb_damage_assessment, target_country"
"              ->  Sort  (cost=493.01..493.13 rows=48 width=28) (actual time=0.371..0.376 rows=87 loops=1)"
"                    Sort Key: bomb_damage_assessment, target_country"
"                    Sort Method: quicksort  Memory: 29kB"
"                    ->  Bitmap Heap Scan on mission  (cost=5.38..491.67 rows=48 width=28) (actual time=0.067..0.182 rows=87 loops=1)"
"                          Recheck Cond: (bomb_damage_assessment IS NOT NULL)"
"                          Filter: (((COALESCE(airborne_aircraft, '0'::numeric) + (COALESCE(attacking_aircraft, 0))::numeric) + (COALESCE(bombing_aircraft, 0))::numeric) > '5'::numeric)"
"                          Rows Removed by Filter: 17"
"                          Heap Blocks: exact=53"
"                          ->  Bitmap Index Scan on idx_bomb_damage_assessment  (cost=0.00..5.37 rows=143 width=0) (actual time=0.040..0.040 rows=104 loops=1)"
"                                Index Cond: (bomb_damage_assessment IS NOT NULL)"
"Planning Time: 1.530 ms"
"Execution Time: 0.477 ms"



EXPLAIN ANALYZE
SELECT air_force, COUNT(*), target_city
FROM public.mission
WHERE EXTRACT(YEAR FROM mission_date) = 1942
GROUP BY target_city , air_force
ORDER BY COUNT(*) DESC
LIMIT 1

"QUERY PLAN"
"Limit  (cost=6093.81..6093.81 rows=1 width=22) (actual time=58.116..61.266 rows=1 loops=1)"
"  ->  Sort  (cost=6093.81..6095.99 rows=871 width=22) (actual time=58.114..61.261 rows=1 loops=1)"
"        Sort Key: (count(*)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        ->  Finalize GroupAggregate  (cost=5982.11..6089.45 rows=871 width=22) (actual time=55.426..61.043 rows=1088 loops=1)"
"              Group Key: target_city, air_force"
"              ->  Gather Merge  (cost=5982.11..6075.18 rows=742 width=22) (actual time=55.406..60.476 rows=1088 loops=1)"
"                    Workers Planned: 2"
"                    Workers Launched: 2"
"                    ->  Partial GroupAggregate  (cost=4982.09..4989.51 rows=371 width=22) (actual time=11.876..12.490 rows=363 loops=3)"
"                          Group Key: target_city, air_force"
"                          ->  Sort  (cost=4982.09..4983.02 rows=371 width=14) (actual time=11.871..12.043 rows=2017 loops=3)"
"                                Sort Key: target_city, air_force"
"                                Sort Method: quicksort  Memory: 395kB"
"                                Worker 0:  Sort Method: quicksort  Memory: 25kB"
"                                Worker 1:  Sort Method: quicksort  Memory: 25kB"
"                                ->  Parallel Seq Scan on mission  (cost=0.00..4966.26 rows=371 width=14) (actual time=6.139..9.254 rows=2017 loops=3)"
"                                      Filter: (EXTRACT(year FROM mission_date) = '1942'::numeric)"
"                                      Rows Removed by Filter: 57410"
"Planning Time: 0.247 ms"
"Execution Time: 61.523 ms"


CREATE INDEX idx_year ON public.mission(EXTRACT(YEAR FROM mission_date));

EXPLAIN ANALYZE
SELECT air_force, COUNT(*), target_city
FROM public.mission
WHERE EXTRACT(YEAR FROM mission_date) = 1942
GROUP BY target_city , air_force
ORDER BY COUNT(*) DESC
LIMIT 1


"QUERY PLAN"
"Limit  (cost=2156.75..2156.75 rows=1 width=22) (actual time=2.807..2.808 rows=1 loops=1)"
"  ->  Sort  (cost=2156.75..2158.93 rows=871 width=22) (actual time=2.805..2.806 rows=1 loops=1)"
"        Sort Key: (count(*)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        ->  HashAggregate  (cost=2143.69..2152.40 rows=871 width=22) (actual time=2.585..2.695 rows=1088 loops=1)"
"              Group Key: target_city, air_force"
"              Batches: 1  Memory Usage: 193kB"
"              ->  Bitmap Heap Scan on mission  (cost=19.33..2137.00 rows=891 width=14) (actual time=0.294..0.905 rows=6051 loops=1)"
"                    Recheck Cond: (EXTRACT(year FROM mission_date) = '1942'::numeric)"
"                    Heap Blocks: exact=206"
"                    ->  Bitmap Index Scan on idx_year  (cost=0.00..19.10 rows=891 width=0) (actual time=0.271..0.271 rows=6051 loops=1)"
"                          Index Cond: (EXTRACT(year FROM mission_date) = '1942'::numeric)"
"Planning Time: 1.471 ms"
"Execution Time: 2.881 ms"
